<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alifi's Homepages</title>
    <link rel="stylesheet" type="text/css" href="css/stylelogin.css">
</head>
<body>
    <div class="arc5">
        <h1>LOGIN</h1>
        <form name="FormSaya" method="get">
            <div class="uspass">
                <input name="user" type="text" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="uspass">
                <input name="pass" type="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <a href="home.html"><input type="button" value="LOGIN" ></a>
        </form>
    </div>
</body>
</html>
